{
  "name": "@croquet/microverse-file-server",
  "version": "1.0.2",
  "description": "A server to serve static files for microverse",
  "bin": {
    "file-server": "./file-server.js"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
